# store_backend

IdentityService/: IdentityService.sln
IdentityService/IdentityService.API/: ApiController.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
IdentityService/IdentityService.API/Extensions/: RoleInitializer.cs  ServiceExtensions.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/IdentityService.Business/: IdentityService.Business.csproj
IdentityService/IdentityService.Business/Implemintation/: AccountService.cs  JwtService.cs
IdentityService/IdentityService.Business/Interface/: IAccountService.cs
IdentityService/IdentityService.Business/Mapping/: AccountMapping.cs
IdentityService/IdentityService.Business/Models/: Role.cs
IdentityService/IdentityService.Business/Models/DTO/: AccountDTO.cs
IdentityService/IdentityService.Business/RabbitMq/: CompanyCreatedProducer.cs
IdentityService/IdentityService.Data/: AppDbContext.cs  IdentityService.Data.csproj
IdentityService/IdentityService.Data/Migrations/: 20250307124623_InitialCreate.Designer.cs  20250307124623_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityService/IdentityService.Data/Models/: Account.cs
ItemManagementService/ItemManagementService.API/Extensions/: ServiceExtensions.cs
ItemManagementService/ItemManagementService.Business/: ItemMapping.cs
ItemManagementService/ItemManagementService.Business/Implementation/: CategoryService.cs  CompanyService.cs  ItemService.cs
ItemManagementService/ItemManagementService.Business/Interface/: ICategoryService.cs  ICompanyService.cs  IItemService.cs
ItemManagementService/ItemManagementService.Business/RabbitMq/: CompanyRabbitConsumer.cs
ItemManagementService/ItemManagementService.Data/: ApplicationDbContext.cs
ItemManagementService/ItemManagementService.Data/Implementation/: CategoryRepository.cs  CompanyRepository.cs  ItemRepository.cs
ItemManagementService/ItemManagementService.Data/Interface/: ICategoryRepository.cs  ICompanyRepository.cs  IItemRepository.cs
ItemManagementService/ItemManagementService.Data/Migrations/: 20250309191607_InitialCreate.Designer.cs  20250309191607_InitialCreate.cs  20250310183742_InitialCreate.v1.Designer.cs  20250310183742_InitialCreate.v1.cs  20250310183830_InitialCreate.v2.Designer.cs  20250310183830_InitialCreate.v2.cs  20250329154655_InitialCreate.Designer.cs  20250329154655_InitialCreate.cs  (+1 more)
(+8 files in other folders)
